PERSONAL_ACCESS_TOKEN=
GITHUB_USERNAME=
REPOSITORY_NAME=
WEB_FILE_ZIP=
WEB_FILE_UNZIP=
DOMAIN_NAME=
RDS_ENDPOINT=
RDS_DB_NAME=
RDS_MASTER_USERNAME=
RDS_DB_PASSWORD=
my-aws-access-key = "AKIAYGC4H5YDJTV22OOS"
my-aws-secret-key = "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"
my_aws_profile = "lota"